1. 4a76810002 -> different api no i.fod.fujitv/xxx.html

http://fod.fujitv.co.jp/s/nextsmart/?site=index.php&auth=1

PC:
 ad: https://fod.fujitv.co.jp/mz/AdJson3_ssl.aspx?
sample:
{
    "closebtn": "on",
    "show_ad_point": "off",
    "ad_skipmode": "last",
    "skip_time": -1,
    "ad_linear": [
        {
            "queue_point": 0,
            "url": "https://web-jp.ad-v.jp/adam/inline?cat=fod-pc-cm.takatoshinukumizu&format=preroll&page=1530964321199&fod_g=f&fod_a=26&fod_p=1378088&fod_d=",
            "title": false,
            "time": true,
            "progress": true,
            "num_of_ads": true,
            "skip_time": -1
        }
    ]
}

redirect or just cancel

android:
	1. geomanger (done) via  GeoControllManager$1.smali by compare type ==true | 1
	2. jump ad see vastplayer and FoDPlayerActivity by ConfigParser.smali getParams skip fparamsurl or  adskipmode=none 1142-1167? or FoDPlayerActivity.java getAdList?
	3. request api whether differ with pc

Endpoint.java apiconfig.java

	host :http://i.fod.fujitv.co.jp/fodapp/foddoga/data/host.json

    "cdn_host":"http://i.fod.fujitv.co.jp/",
         "fod_host":"https://fod.fujitv.co.jp/",
         "push_host":"https://favorite.fod.fujitv.co.jp/",
         "resume_host":"https://resume.fod.fujitv.co.jp/",
         "fox_enabled":1,
         "repro_enabled":1
      },

cdn_host +cdn_dir + endpoint_path_program_navi_not_login
http://i.fod.fujitv.co.jp/fodapp/foddoga/data/plus7/program_navi.json


"https://fod.fujitv.co.jp/api/premium/get_program_view.aspx?lg=0&luid=programid"




if( pr.indexOf('.fujitv.co.jp') == -1 && pr.indexOf('.houdoukyoku.jp') == -1 && pr.indexOf('.yahoo.co.jp') == -1 && pr.indexOf('tver.jp') == -1 && pr.indexOf('dogatch.jp') == -1 && pr.indexOf('ktv.jp') == -1 && pr.indexOf('tokai') == -1 && pr.indexOf('hanzaishokogun') == -1 && pr.indexOf('www.ai-nori.net') == -1 && pr.indexOf('one-piece.com') == -1){